.home {

  @media(@mobile) {
    padding: 0 1rem;
  }

  header {
    .img-content {
      margin-bottom: 2rem;
    }

    border-bottom: 1px dashed black;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media(@mobile) {
      .text-content, .img-content{
        width: 100%;
        margin-bottom: 2rem;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      @media(@mobile) {
        width: 100%;
      }
    }

    .btn {
      .custom-button(rgb(0, 128, 128), white, 5rem, 1rem);

      @media(@mobile) {
        width: 100%;
      }
    }

    @media(@mobile) {
      width: 80%;
      margin: 0 auto;
    }
  }
}// home