// Mixins in here
.custom-button(@bg-color, @fg-color, @padding-horizontal, @padding-vertical) {
    background-color: @bg-color;
    padding: @padding-vertical @padding-horizontal;
    display: inline-block;
    // width: @width;
    // height: @height;
    border-radius: 1rem;
    font-size: 2rem;
    text-align: center;
    color: @fg-color;
}