// Navigation Styles here

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 24%;
    border-bottom: 1px dashed black;

    ul {
        display: flex;
        justify-content: space-evenly;
        width: 40%;

        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
        }
    }
}